# rollbar-java

./: pom.xml
rollbar-logback/: README.md  TODO.md  pom.xml
rollbar-logback/src/main/java/com/rollbar/logback/: DataBuilder.java  LevelConverter.java  RollbarAppender.java  RollbarAppenderImpl.java
rollbar-logback/src/main/java/com/rollbar/logback/payload/: DefaultPayloadBuilder.java  PayloadBuilder.java
rollbar-logback/src/test/java/com/rollbar/logback/: RollbarAppenderTest.java
rollbar-logback/src/test/java/com/rollbar/logback/payload/: DefaultPayloadBuilderTest.java
rollbar-logback/src/test/resources/com/rollbar/logback/: root_rollbar.xml  root_rollbar_no_endpoint.xml  root_rollbar_no_env.xml  root_rollbar_no_token.xml
